{
  "name": "portfolio-slam",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.app.json && tsc -p tsconfig.node.json"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^6.2.1",
    "@tsconfig/svelte": "^5.0.5",
    "@types/node": "^24.10.0",
    "svelte": "^5.43.5",
    "svelte-check": "^4.3.3",
    "svelte5-router": "^3.0.2",
    "typescript": "~5.9.3",
    "vite": "^7.2.2"
  },
  "dependencies": {
    "@jis3r/icons": "^1.11.0",
    "@lucide/svelte": "^0.555.0",
    "bits-ui": "^2.14.4",
    "p5": "^2.1.1"
  }
}
